SearchBayesianSkopt: Config 0 Exception. Config: {'epochs': 800, 'num_factors': 84, 'sgd_mode': 'adagrad', 'batch_size': 256, 'item_reg': 8.018492791441614e-05, 'user_reg': 0.0033038702382815095, 'learning_rate': 0.014827092014112798} - Exception: Traceback (most recent call last):
  File "c:\Users\melan\shared-folder\RecSys\RecSys-Competition\HyperparameterTuning\SearchAbstractClass.py", line 468, in _objective_function
    result_df, recommender_instance = self._evaluate_on_validation(current_fit_hyperparameters_dict, was_already_evaluated_flag, was_already_evaluated_index)
                                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\melan\shared-folder\RecSys\RecSys-Competition\HyperparameterTuning\SearchAbstractClass.py", line 326, in _evaluate_on_validation
    recommender_instance, train_time = self._fit_model(current_fit_hyperparameters)
                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\melan\shared-folder\RecSys\RecSys-Competition\HyperparameterTuning\SearchAbstractClass.py", line 297, in _fit_model
    recommender_instance.fit(*self.recommender_input_args.FIT_POSITIONAL_ARGS,
  File "c:\Users\melan\shared-folder\RecSys\RecSys-Competition\Recommenders\MatrixFactorization\Cython\MatrixFactorization_Cython.py", line 216, in fit
    super(MatrixFactorization_SVDpp_Cython, self).fit(**key_args)
  File "c:\Users\melan\shared-folder\RecSys\RecSys-Competition\Recommenders\MatrixFactorization\Cython\MatrixFactorization_Cython.py", line 57, in fit
    from Recommenders.MatrixFactorization.Cython.MatrixFactorization_Cython_Epoch import MatrixFactorization_Cython_Epoch
ModuleNotFoundError: No module named 'Recommenders.MatrixFactorization.Cython.MatrixFactorization_Cython_Epoch'

SearchBayesianSkopt: Config 0 Exception. Config: {'epochs': 800, 'num_factors': 75, 'sgd_mode': 'adagrad', 'batch_size': 4, 'item_reg': 0.0004593420973779637, 'user_reg': 0.0014244315042862238, 'learning_rate': 0.002730000353365532} - Exception: Traceback (most recent call last):
  File "c:\Users\melan\shared-folder\RecSys\RecSys-Competition\HyperparameterTuning\SearchAbstractClass.py", line 468, in _objective_function
    result_df, recommender_instance = self._evaluate_on_validation(current_fit_hyperparameters_dict, was_already_evaluated_flag, was_already_evaluated_index)
                                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\melan\shared-folder\RecSys\RecSys-Competition\HyperparameterTuning\SearchAbstractClass.py", line 326, in _evaluate_on_validation
    recommender_instance, train_time = self._fit_model(current_fit_hyperparameters)
                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\melan\shared-folder\RecSys\RecSys-Competition\HyperparameterTuning\SearchAbstractClass.py", line 297, in _fit_model
    recommender_instance.fit(*self.recommender_input_args.FIT_POSITIONAL_ARGS,
  File "c:\Users\melan\shared-folder\RecSys\RecSys-Competition\Recommenders\MatrixFactorization\Cython\MatrixFactorization_Cython.py", line 216, in fit
    super(MatrixFactorization_SVDpp_Cython, self).fit(**key_args)
  File "c:\Users\melan\shared-folder\RecSys\RecSys-Competition\Recommenders\MatrixFactorization\Cython\MatrixFactorization_Cython.py", line 57, in fit
    from Recommenders.MatrixFactorization.Cython.MatrixFactorization_Cython_Epoch import MatrixFactorization_Cython_Epoch
ModuleNotFoundError: No module named 'Recommenders.MatrixFactorization.Cython.MatrixFactorization_Cython_Epoch'

SearchBayesianSkopt: Config 1 Exception. Config: {'epochs': 800, 'num_factors': 8, 'sgd_mode': 'adagrad', 'batch_size': 256, 'item_reg': 0.0005037763954969142, 'user_reg': 0.0026577585030413144, 'learning_rate': 0.0007902003346802162} - Exception: Traceback (most recent call last):
  File "c:\Users\melan\shared-folder\RecSys\RecSys-Competition\HyperparameterTuning\SearchAbstractClass.py", line 468, in _objective_function
    result_df, recommender_instance = self._evaluate_on_validation(current_fit_hyperparameters_dict, was_already_evaluated_flag, was_already_evaluated_index)
                                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\melan\shared-folder\RecSys\RecSys-Competition\HyperparameterTuning\SearchAbstractClass.py", line 326, in _evaluate_on_validation
    recommender_instance, train_time = self._fit_model(current_fit_hyperparameters)
                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\melan\shared-folder\RecSys\RecSys-Competition\HyperparameterTuning\SearchAbstractClass.py", line 297, in _fit_model
    recommender_instance.fit(*self.recommender_input_args.FIT_POSITIONAL_ARGS,
  File "c:\Users\melan\shared-folder\RecSys\RecSys-Competition\Recommenders\MatrixFactorization\Cython\MatrixFactorization_Cython.py", line 216, in fit
    super(MatrixFactorization_SVDpp_Cython, self).fit(**key_args)
  File "c:\Users\melan\shared-folder\RecSys\RecSys-Competition\Recommenders\MatrixFactorization\Cython\MatrixFactorization_Cython.py", line 57, in fit
    from Recommenders.MatrixFactorization.Cython.MatrixFactorization_Cython_Epoch import MatrixFactorization_Cython_Epoch
ModuleNotFoundError: No module named 'Recommenders.MatrixFactorization.Cython.MatrixFactorization_Cython_Epoch'

SearchBayesianSkopt: Config 2 Exception. Config: {'epochs': 800, 'num_factors': 177, 'sgd_mode': 'adam', 'batch_size': 1024, 'item_reg': 0.00012166242782697613, 'user_reg': 0.0012230477398927377, 'learning_rate': 0.0010316335643987076} - Exception: Traceback (most recent call last):
  File "c:\Users\melan\shared-folder\RecSys\RecSys-Competition\HyperparameterTuning\SearchAbstractClass.py", line 468, in _objective_function
    result_df, recommender_instance = self._evaluate_on_validation(current_fit_hyperparameters_dict, was_already_evaluated_flag, was_already_evaluated_index)
                                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\melan\shared-folder\RecSys\RecSys-Competition\HyperparameterTuning\SearchAbstractClass.py", line 326, in _evaluate_on_validation
    recommender_instance, train_time = self._fit_model(current_fit_hyperparameters)
                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\melan\shared-folder\RecSys\RecSys-Competition\HyperparameterTuning\SearchAbstractClass.py", line 297, in _fit_model
    recommender_instance.fit(*self.recommender_input_args.FIT_POSITIONAL_ARGS,
  File "c:\Users\melan\shared-folder\RecSys\RecSys-Competition\Recommenders\MatrixFactorization\Cython\MatrixFactorization_Cython.py", line 216, in fit
    super(MatrixFactorization_SVDpp_Cython, self).fit(**key_args)
  File "c:\Users\melan\shared-folder\RecSys\RecSys-Competition\Recommenders\MatrixFactorization\Cython\MatrixFactorization_Cython.py", line 57, in fit
    from Recommenders.MatrixFactorization.Cython.MatrixFactorization_Cython_Epoch import MatrixFactorization_Cython_Epoch
ModuleNotFoundError: No module named 'Recommenders.MatrixFactorization.Cython.MatrixFactorization_Cython_Epoch'

SearchBayesianSkopt: Search interrupted. No valid config was found during the initial random initialization
SearchBayesianSkopt: New best config found. Config 0: {'epochs': 5, 'num_factors': 167, 'sgd_mode': 'adam', 'batch_size': 512, 'item_reg': 7.520439410975463e-05, 'user_reg': 0.0029926841643206754, 'learning_rate': 0.00042249375654328735} - results: PRECISION: 0.0028560, PRECISION_RECALL_MIN_DEN: 0.0052392, RECALL: 0.0045619, MAP: 0.0008598, MAP_MIN_DEN: 0.0016656, MRR: 0.0084585, NDCG: 0.0040664, F1: 0.0035128, HIT_RATE: 0.0281634, ARHR_ALL_HITS: 0.0085280, NOVELTY: 0.0056732, AVERAGE_POPULARITY: 0.0997838, DIVERSITY_MEAN_INTER_LIST: 0.9952086, DIVERSITY_HERFINDAHL: 0.9995110, COVERAGE_ITEM: 0.6470825, COVERAGE_ITEM_HIT: 0.0085019, ITEMS_IN_GT: 0.7386343, COVERAGE_USER: 0.7742035, COVERAGE_USER_HIT: 0.0218042, USERS_IN_GT: 0.7742035, DIVERSITY_GINI: 0.2066737, SHANNON_ENTROPY: 12.2696197, RATIO_DIVERSITY_HERFINDAHL: 0.9998725, RATIO_DIVERSITY_GINI: 0.6047909, RATIO_SHANNON_ENTROPY: 0.9460778, RATIO_AVERAGE_POPULARITY: 0.8518565, RATIO_NOVELTY: 0.4155981, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'epochs': 5, 'num_factors': 167, 'sgd_mode': 'adam', 'batch_size': 512, 'item_reg': 7.520439410975463e-05, 'user_reg': 0.0029926841643206754, 'learning_rate': 0.00042249375654328735} - results:
CUTOFF: 10 - PRECISION: 0.0034355, PRECISION_RECALL_MIN_DEN: 0.0054940, RECALL: 0.0044463, MAP: 0.0011735, MAP_MIN_DEN: 0.0018714, MRR: 0.0111223, NDCG: 0.0047064, F1: 0.0038761, HIT_RATE: 0.0325466, ARHR_ALL_HITS: 0.0114179, NOVELTY: 0.0056707, AVERAGE_POPULARITY: 0.0998353, DIVERSITY_MEAN_INTER_LIST: 0.9951830, DIVERSITY_HERFINDAHL: 0.9995088, COVERAGE_ITEM: 0.6558529, COVERAGE_ITEM_HIT: 0.0111867, ITEMS_IN_GT: 0.8014140, COVERAGE_USER: 0.8067562, COVERAGE_USER_HIT: 0.0262572, USERS_IN_GT: 0.8067562, DIVERSITY_GINI: 0.2074872, SHANNON_ENTROPY: 12.2705248, RATIO_DIVERSITY_HERFINDAHL: 0.9998703, RATIO_DIVERSITY_GINI: 0.6071715, RATIO_SHANNON_ENTROPY: 0.9461476, RATIO_AVERAGE_POPULARITY: 0.8522962, RATIO_NOVELTY: 0.4154115, 

SearchBayesianSkopt: New best config found. Config 1: {'epochs': 5, 'num_factors': 41, 'sgd_mode': 'adagrad', 'batch_size': 1024, 'item_reg': 0.026049743181850417, 'user_reg': 1.594357029146406e-05, 'learning_rate': 0.007688631476105247} - results: PRECISION: 0.0089845, PRECISION_RECALL_MIN_DEN: 0.0161188, RECALL: 0.0139983, MAP: 0.0029694, MAP_MIN_DEN: 0.0053359, MRR: 0.0278546, NDCG: 0.0128934, F1: 0.0109445, HIT_RATE: 0.0843911, ARHR_ALL_HITS: 0.0287506, NOVELTY: 0.0045925, AVERAGE_POPULARITY: 0.2892477, DIVERSITY_MEAN_INTER_LIST: 0.9552165, DIVERSITY_HERFINDAHL: 0.9955122, COVERAGE_ITEM: 0.0933864, COVERAGE_ITEM_HIT: 0.0098443, ITEMS_IN_GT: 0.7386343, COVERAGE_USER: 0.7742035, COVERAGE_USER_HIT: 0.0653359, USERS_IN_GT: 0.7742035, DIVERSITY_GINI: 0.0139128, SHANNON_ENTROPY: 8.5896670, RATIO_DIVERSITY_HERFINDAHL: 0.9958722, RATIO_DIVERSITY_GINI: 0.0407130, RATIO_SHANNON_ENTROPY: 0.6623264, RATIO_AVERAGE_POPULARITY: 2.4693146, RATIO_NOVELTY: 0.3364235, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'epochs': 5, 'num_factors': 41, 'sgd_mode': 'adagrad', 'batch_size': 1024, 'item_reg': 0.026049743181850417, 'user_reg': 1.594357029146406e-05, 'learning_rate': 0.007688631476105247} - results:
CUTOFF: 10 - PRECISION: 0.0110487, PRECISION_RECALL_MIN_DEN: 0.0193685, RECALL: 0.0160655, MAP: 0.0035608, MAP_MIN_DEN: 0.0059552, MRR: 0.0323998, NDCG: 0.0150930, F1: 0.0130930, HIT_RATE: 0.1012562, ARHR_ALL_HITS: 0.0339597, NOVELTY: 0.0045947, AVERAGE_POPULARITY: 0.2888945, DIVERSITY_MEAN_INTER_LIST: 0.9554006, DIVERSITY_HERFINDAHL: 0.9955310, COVERAGE_ITEM: 0.0953553, COVERAGE_ITEM_HIT: 0.0107392, ITEMS_IN_GT: 0.8014140, COVERAGE_USER: 0.8067562, COVERAGE_USER_HIT: 0.0816891, USERS_IN_GT: 0.8067562, DIVERSITY_GINI: 0.0140512, SHANNON_ENTROPY: 8.6012888, RATIO_DIVERSITY_HERFINDAHL: 0.9958910, RATIO_DIVERSITY_GINI: 0.0411180, RATIO_SHANNON_ENTROPY: 0.6632225, RATIO_AVERAGE_POPULARITY: 2.4662992, RATIO_NOVELTY: 0.3365851, 

SearchBayesianSkopt: Config 2 is suboptimal. Config: {'epochs': 5, 'num_factors': 150, 'sgd_mode': 'adam', 'batch_size': 8, 'item_reg': 0.0010721730189155768, 'user_reg': 0.00045245789338409123, 'learning_rate': 0.001031690943456064} - results: PRECISION: 0.0001488, PRECISION_RECALL_MIN_DEN: 0.0001620, RECALL: 0.0000958, MAP: 0.0000358, MAP_MIN_DEN: 0.0000387, MRR: 0.0003575, NDCG: 0.0001433, F1: 0.0001166, HIT_RATE: 0.0014875, ARHR_ALL_HITS: 0.0003575, NOVELTY: 0.0069566, AVERAGE_POPULARITY: 0.0057889, DIVERSITY_MEAN_INTER_LIST: 0.9990961, DIVERSITY_HERFINDAHL: 0.9998997, COVERAGE_ITEM: 0.8101844, COVERAGE_ITEM_HIT: 0.0006712, ITEMS_IN_GT: 0.7386343, COVERAGE_USER: 0.7742035, COVERAGE_USER_HIT: 0.0011516, USERS_IN_GT: 0.7742035, DIVERSITY_GINI: 0.4476506, SHANNON_ENTROPY: 13.6615214, RATIO_DIVERSITY_HERFINDAHL: 1.0002613, RATIO_DIVERSITY_GINI: 1.3099635, RATIO_SHANNON_ENTROPY: 1.0534036, RATIO_AVERAGE_POPULARITY: 0.0494202, RATIO_NOVELTY: 0.5096085, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'epochs': 50, 'num_factors': 127, 'sgd_mode': 'adagrad', 'batch_size': 512, 'item_reg': 0.00013811047585101383, 'user_reg': 0.0011454262054263534, 'learning_rate': 0.0018300730175222675} - results: PRECISION: 0.0055831, PRECISION_RECALL_MIN_DEN: 0.0099893, RECALL: 0.0086268, MAP: 0.0018846, MAP_MIN_DEN: 0.0034780, MRR: 0.0179149, NDCG: 0.0081826, F1: 0.0067790, HIT_RATE: 0.0528560, ARHR_ALL_HITS: 0.0183649, NOVELTY: 0.0051553, AVERAGE_POPULARITY: 0.1921674, DIVERSITY_MEAN_INTER_LIST: 0.9835043, DIVERSITY_HERFINDAHL: 0.9983407, COVERAGE_ITEM: 0.4669322, COVERAGE_ITEM_HIT: 0.0097995, ITEMS_IN_GT: 0.7386343, COVERAGE_USER: 0.7742035, COVERAGE_USER_HIT: 0.0409213, USERS_IN_GT: 0.7742035, DIVERSITY_GINI: 0.0954940, SHANNON_ENTROPY: 10.7938823, RATIO_DIVERSITY_HERFINDAHL: 0.9987017, RATIO_DIVERSITY_GINI: 0.2794449, RATIO_SHANNON_ENTROPY: 0.8322876, RATIO_AVERAGE_POPULARITY: 1.6405374, RATIO_NOVELTY: 0.3776545, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'epochs': 5, 'num_factors': 158, 'sgd_mode': 'adagrad', 'batch_size': 1, 'item_reg': 1.4168642926163334e-05, 'user_reg': 9.544776709395929e-05, 'learning_rate': 0.0997734715632489} - results: PRECISION: 0.0001289, PRECISION_RECALL_MIN_DEN: 0.0001588, RECALL: 0.0000992, MAP: 0.0000415, MAP_MIN_DEN: 0.0000455, MRR: 0.0004147, NDCG: 0.0001457, F1: 0.0001122, HIT_RATE: 0.0012892, ARHR_ALL_HITS: 0.0004147, NOVELTY: 0.0072339, AVERAGE_POPULARITY: 0.0045447, DIVERSITY_MEAN_INTER_LIST: 0.9879978, DIVERSITY_HERFINDAHL: 0.9987900, COVERAGE_ITEM: 0.3094237, COVERAGE_ITEM_HIT: 0.0005817, ITEMS_IN_GT: 0.7386343, COVERAGE_USER: 0.7742035, COVERAGE_USER_HIT: 0.0009981, USERS_IN_GT: 0.7742035, DIVERSITY_GINI: 0.0808370, SHANNON_ENTROPY: 10.9978416, RATIO_DIVERSITY_HERFINDAHL: 0.9991512, RATIO_DIVERSITY_GINI: 0.2365539, RATIO_SHANNON_ENTROPY: 0.8480143, RATIO_AVERAGE_POPULARITY: 0.0387985, RATIO_NOVELTY: 0.5299242, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'epochs': 5, 'num_factors': 2, 'sgd_mode': 'sgd', 'batch_size': 1, 'item_reg': 0.00023138711199034744, 'user_reg': 5.055122904296041e-05, 'learning_rate': 0.00015394428022091607} - results: PRECISION: 0.0004958, PRECISION_RECALL_MIN_DEN: 0.0008034, RECALL: 0.0006248, MAP: 0.0001521, MAP_MIN_DEN: 0.0002115, MRR: 0.0014965, NDCG: 0.0006241, F1: 0.0005529, HIT_RATE: 0.0048592, ARHR_ALL_HITS: 0.0015089, NOVELTY: 0.0070037, AVERAGE_POPULARITY: 0.0155823, DIVERSITY_MEAN_INTER_LIST: 0.8742453, DIVERSITY_HERFINDAHL: 0.9874159, COVERAGE_ITEM: 0.0069357, COVERAGE_ITEM_HIT: 0.0012977, ITEMS_IN_GT: 0.7386343, COVERAGE_USER: 0.7742035, COVERAGE_USER_HIT: 0.0037620, USERS_IN_GT: 0.7742035, DIVERSITY_GINI: 0.0032323, SHANNON_ENTROPY: 6.5059103, RATIO_DIVERSITY_HERFINDAHL: 0.9877730, RATIO_DIVERSITY_GINI: 0.0094588, RATIO_SHANNON_ENTROPY: 0.5016535, RATIO_AVERAGE_POPULARITY: 0.1330263, RATIO_NOVELTY: 0.5130588, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'epochs': 5, 'num_factors': 166, 'sgd_mode': 'sgd', 'batch_size': 32, 'item_reg': 0.004222487692857332, 'user_reg': 0.003444582031643291, 'learning_rate': 0.0006925782985415683} - results: PRECISION: 0.0002380, PRECISION_RECALL_MIN_DEN: 0.0005243, RECALL: 0.0004493, MAP: 0.0000679, MAP_MIN_DEN: 0.0001584, MRR: 0.0006794, NDCG: 0.0003638, F1: 0.0003112, HIT_RATE: 0.0023800, ARHR_ALL_HITS: 0.0006794, NOVELTY: 0.0068106, AVERAGE_POPULARITY: 0.0120807, DIVERSITY_MEAN_INTER_LIST: 0.9993477, DIVERSITY_HERFINDAHL: 0.9999249, COVERAGE_ITEM: 0.9205298, COVERAGE_ITEM_HIT: 0.0010292, ITEMS_IN_GT: 0.7386343, COVERAGE_USER: 0.7742035, COVERAGE_USER_HIT: 0.0018426, USERS_IN_GT: 0.7742035, DIVERSITY_GINI: 0.5668624, SHANNON_ENTROPY: 13.9790558, RATIO_DIVERSITY_HERFINDAHL: 1.0002865, RATIO_DIVERSITY_GINI: 1.6588140, RATIO_SHANNON_ENTROPY: 1.0778878, RATIO_AVERAGE_POPULARITY: 0.1031333, RATIO_NOVELTY: 0.4989153, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'epochs': 5, 'num_factors': 1, 'sgd_mode': 'sgd', 'batch_size': 1024, 'item_reg': 0.010241404666552649, 'user_reg': 0.03725079933253722, 'learning_rate': 0.010669706879473427} - results: PRECISION: 0.0028263, PRECISION_RECALL_MIN_DEN: 0.0065967, RECALL: 0.0060156, MAP: 0.0011238, MAP_MIN_DEN: 0.0026477, MRR: 0.0100304, NDCG: 0.0052118, F1: 0.0038457, HIT_RATE: 0.0251884, ARHR_ALL_HITS: 0.0106076, NOVELTY: 0.0062564, AVERAGE_POPULARITY: 0.0923091, DIVERSITY_MEAN_INTER_LIST: 0.6059997, DIVERSITY_HERFINDAHL: 0.9605940, COVERAGE_ITEM: 0.0021926, COVERAGE_ITEM_HIT: 0.0012529, ITEMS_IN_GT: 0.7386343, COVERAGE_USER: 0.7742035, COVERAGE_USER_HIT: 0.0195010, USERS_IN_GT: 0.7742035, DIVERSITY_GINI: 0.0010938, SHANNON_ENTROPY: 4.8203766, RATIO_DIVERSITY_HERFINDAHL: 0.9609414, RATIO_DIVERSITY_GINI: 0.0032008, RATIO_SHANNON_ENTROPY: 0.3716864, RATIO_AVERAGE_POPULARITY: 0.7880451, RATIO_NOVELTY: 0.4583191, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'epochs': 10, 'num_factors': 6, 'sgd_mode': 'adagrad', 'batch_size': 4, 'item_reg': 0.00018663902129948344, 'user_reg': 0.09891219614668637, 'learning_rate': 0.011880414839745878} - results: PRECISION: 0.0001686, PRECISION_RECALL_MIN_DEN: 0.0002273, RECALL: 0.0001698, MAP: 0.0000599, MAP_MIN_DEN: 0.0000746, MRR: 0.0005987, NDCG: 0.0002156, F1: 0.0001692, HIT_RATE: 0.0016858, ARHR_ALL_HITS: 0.0005987, NOVELTY: 0.0073180, AVERAGE_POPULARITY: 0.0039344, DIVERSITY_MEAN_INTER_LIST: 0.3134853, DIVERSITY_HERFINDAHL: 0.9313454, COVERAGE_ITEM: 0.0388402, COVERAGE_ITEM_HIT: 0.0004027, ITEMS_IN_GT: 0.7386343, COVERAGE_USER: 0.7742035, COVERAGE_USER_HIT: 0.0013052, USERS_IN_GT: 0.7742035, DIVERSITY_GINI: 0.0015259, SHANNON_ENTROPY: 4.5669597, RATIO_DIVERSITY_HERFINDAHL: 0.9316822, RATIO_DIVERSITY_GINI: 0.0044653, RATIO_SHANNON_ENTROPY: 0.3521461, RATIO_AVERAGE_POPULARITY: 0.0335883, RATIO_NOVELTY: 0.5360886, 
SearchBayesianSkopt: New best config found. Config 9: {'epochs': 290, 'num_factors': 56, 'sgd_mode': 'adagrad', 'batch_size': 1024, 'item_reg': 0.1, 'user_reg': 0.1, 'learning_rate': 0.0015918885754011409} - results: PRECISION: 0.0236513, PRECISION_RECALL_MIN_DEN: 0.0508598, RECALL: 0.0461725, MAP: 0.0088085, MAP_MIN_DEN: 0.0184726, MRR: 0.0741623, NDCG: 0.0391885, F1: 0.0312799, HIT_RATE: 0.2012098, ARHR_ALL_HITS: 0.0807379, NOVELTY: 0.0038582, AVERAGE_POPULARITY: 0.7199097, DIVERSITY_MEAN_INTER_LIST: 0.2451284, DIVERSITY_HERFINDAHL: 0.9245104, COVERAGE_ITEM: 0.0204493, COVERAGE_ITEM_HIT: 0.0014319, ITEMS_IN_GT: 0.7386343, COVERAGE_USER: 0.7742035, COVERAGE_USER_HIT: 0.1557774, USERS_IN_GT: 0.7742035, DIVERSITY_GINI: 0.0007016, SHANNON_ENTROPY: 4.0159892, RATIO_DIVERSITY_HERFINDAHL: 0.9248448, RATIO_DIVERSITY_GINI: 0.0020531, RATIO_SHANNON_ENTROPY: 0.3096623, RATIO_AVERAGE_POPULARITY: 6.1458861, RATIO_NOVELTY: 0.2826370, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'epochs': 290, 'num_factors': 56, 'sgd_mode': 'adagrad', 'batch_size': 1024, 'item_reg': 0.1, 'user_reg': 0.1, 'learning_rate': 0.0015918885754011409} - results:
CUTOFF: 10 - PRECISION: 0.0275314, PRECISION_RECALL_MIN_DEN: 0.0522175, RECALL: 0.0450123, MAP: 0.0102348, MAP_MIN_DEN: 0.0189979, MRR: 0.0833597, NDCG: 0.0418208, F1: 0.0341657, HIT_RATE: 0.2267796, ARHR_ALL_HITS: 0.0922344, NOVELTY: 0.0038573, AVERAGE_POPULARITY: 0.7204603, DIVERSITY_MEAN_INTER_LIST: 0.2429219, DIVERSITY_HERFINDAHL: 0.9242899, COVERAGE_ITEM: 0.0203598, COVERAGE_ITEM_HIT: 0.0016556, ITEMS_IN_GT: 0.8014140, COVERAGE_USER: 0.8067562, COVERAGE_USER_HIT: 0.1829559, USERS_IN_GT: 0.8067562, DIVERSITY_GINI: 0.0006976, SHANNON_ENTROPY: 4.0121655, RATIO_DIVERSITY_HERFINDAHL: 0.9246242, RATIO_DIVERSITY_GINI: 0.0020415, RATIO_SHANNON_ENTROPY: 0.3093674, RATIO_AVERAGE_POPULARITY: 6.1505866, RATIO_NOVELTY: 0.2825659, 

SearchBayesianSkopt: Search complete. Best config is 9: {'epochs': 290, 'num_factors': 56, 'sgd_mode': 'adagrad', 'batch_size': 1024, 'item_reg': 0.1, 'user_reg': 0.1, 'learning_rate': 0.0015918885754011409}
SearchBayesianSkopt: Best config evaluated with evaluator_test with constructor data for final test. Config: {'epochs': 290, 'num_factors': 56, 'sgd_mode': 'adagrad', 'batch_size': 1024, 'item_reg': 0.1, 'user_reg': 0.1, 'learning_rate': 0.0015918885754011409} - results:
CUTOFF: 10 - PRECISION: 0.0286924, PRECISION_RECALL_MIN_DEN: 0.0539079, RECALL: 0.0462644, MAP: 0.0106522, MAP_MIN_DEN: 0.0195055, MRR: 0.0859059, NDCG: 0.0431051, F1: 0.0354187, HIT_RATE: 0.2326799, ARHR_ALL_HITS: 0.0954870, NOVELTY: 0.0038472, AVERAGE_POPULARITY: 0.7127065, DIVERSITY_MEAN_INTER_LIST: 0.1996141, DIVERSITY_HERFINDAHL: 0.9199595, COVERAGE_ITEM: 0.0130660, COVERAGE_ITEM_HIT: 0.0011187, ITEMS_IN_GT: 0.8014140, COVERAGE_USER: 0.8067562, COVERAGE_USER_HIT: 0.1877159, USERS_IN_GT: 0.8067562, DIVERSITY_GINI: 0.0005974, SHANNON_ENTROPY: 3.7918671, RATIO_DIVERSITY_HERFINDAHL: 0.9202922, RATIO_DIVERSITY_GINI: 0.0017270, RATIO_SHANNON_ENTROPY: 0.2921315, RATIO_AVERAGE_POPULARITY: 6.0443253, RATIO_NOVELTY: 0.2252712, 

